
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# spring.data.mongodb.authentication-database= # Authentication database name.

# Database name
spring.data.mongodb.database=test

# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
# spring.data.mongodb.host=localhost # Mongo server host.

# Login password of the mongo server.
spring.data.mongodb.password=141100

# Mongo server port.
spring.data.mongodb.port=27017

# spring.data.mongodb.repositories.enabled=true Enable Mongo repositories.

# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb+srv://dbDavid:141100@Blockchain0.kzhz0.mongodb.net/Blockchain0?retryWrites=true&w=majority

# Login user of the mongo server.
spring.data.mongodb.username=dbDavid